# multilayer-perceptron

./: .gitignore  logs.txt
MultilayerPerceptron/: MultilayerPerceptron.sln
MultilayerPerceptron/MultilayerPerceptron/: ActivationFunctions.cs  ErrorFunction.cs  Exporter.cs  IActivationFunction.cs  IDX.cs  IErrorFunction.cs  Layer.cs  MLP.cs  MNIST.cs  MultilayerPerceptron.csproj  Program.cs  Visualizer.cs
data/classification/: data.simple.test.100.csv  data.simple.test.1000.csv  data.simple.test.10000.csv  data.simple.test.500.csv  data.simple.train.100.csv  data.simple.train.1000.csv  data.simple.train.10000.csv  data.simple.train.500.csv  data.three_gauss.test.100.csv  data.three_gauss.test.1000.csv  data.three_gauss.test.10000.csv  data.three_gauss.test.500.csv  data.three_gauss.train.100.csv  data.three_gauss.train.1000.csv  data.three_gauss.train.10000.csv  data.three_gauss.train.500.csv
data/regression/: data.activation.train.100.csv  data.activation.train.10000.csv  data.activation.train.500.csv  data.cube.test.10000.csv  data.cube.train.100.csv  data.cube.train.1000.csv  data.cube.train.10000.csv  data.cube.train.500.csv
