<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="data\**" />
      <EmbeddedResource Remove="data\**" />
      <None Remove="data\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CairoSharp" Version="3.24.24.38" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
      <PackageReference Include="OxyPlot.GtkSharp" Version="2.0.0-unstable0956" />
    </ItemGroup>

</Project>
